<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>BAHH GURI ROMANTICO NIE?</title>
<link rel="stylesheet" href="bos.css">
</head>

<body>

<div class="container">

<div id="frases">

<p class="left">
Você é a <span class="estrela">estrela</span> nas
<span class="noite">noites escuras</span>
</p>

<p class="right">
O <span class="fogo">fogo</span> na
<span class="noite">escuridão</span>
</p>

</div>

<div id="text">

<span>I</span>
<span class="space"></span>

<span class="letter destaque">L</span>
<span class="letter destaque">O</span>
<span class="letter destaque">V</span>
<span class="letter destaque">E</span>

<span class="space"></span>

<span class="letter">Y</span>
<span class="letter">O</span>
<span class="letter">U</span>

</div>

</div>

<audio id="musica" autoplay loop>
<source src="kaloma.mp3" type="audio/mpeg">
</audio>

<script src="jaja.js"></script>

</body>
</html>